userDetailsFilePath=/home/ibm/KDU/course-work/kdu-coursework/frontend/assignments/2/repository/UserData.json
PORT=5000
postDetailsFilePath=/home/ibm/KDU/course-work/kdu-coursework/frontend/assignments/2/repository/postsData.json
